<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Responsive Cars</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(233, 47%, 7%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
            margin-top: 5%;
            color: aliceblue;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
        }
        
        .attribution>a {
            text-decoration: none;
        }
        
        .mak {
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
            text-decoration: underline;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .main {
            max-width: 80%;
            margin: auto;
        }
        
        .service {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10%;
            padding: 5%;
        }
        
        .contents>h1 {
            font-family: 'Inter', sans-serif;
            color: white;
        }
        
        .contents {
            background-color: hsl(244, 38%, 16%);
            padding: 10%;
        }
        
        .contents>p {
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            color: hsl(0, 0%, 100%);
            line-height: 1.4;
        }
        
        .service {
            color: hsl(0, 0%, 100%);
            font-family: 'Inter', sans-serif;
        }
        
        .s>p {
            margin-top: -18px;
        }
        
        .lil {
            color: hsl(277, 64%, 61%);
        }
        
        .right-image {
            background-image: linear-gradient(hsl(277, 64%, 61%)), url('./images/image-header-desktop.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @media only screen and (min-width: 768px) {
            .main {
                max-width: 1200px;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 10% 15% auto 15%;
            }
            .right-image {
                background-image: linear-gradient(rgba(142, 28, 177, 0.658), rgba(142, 28, 177, 0.658)), url('./images/image-header-desktop.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .right-image {
                background-image: linear-gradient(rgba(142, 28, 177, 0.658), rgba(142, 28, 177, 0.658)), url('./images/image-header-desktop.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 300px;
                order: 1;
                border-radius: 7px 7px 0 0;
            }
            .main {
                display: grid;
                margin-top: 6%;
            }
            .contents {
                order: 2;
                border-radius: 0 0 7px 7px;
            }
        }
        
        @media only screen and (max-width: 768px) {
            .right-image {
                background-image: linear-gradient(rgba(142, 28, 177, 0.658), rgba(142, 28, 177, 0.658)), url('./images/image-header-desktop.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 300px;
                order: 1;
                border-radius: 7px 7px 0 0;
            }
            .main {
                display: grid;
                margin-top: 6%;
            }
            .contents {
                order: 2;
                border-radius: 0 0 7px 7px;
            }
        }
    </style>
</head>

<body>
    <div class="main">


        <div class="contents">
            <h1>
                Get <span class="lil">insights</span> that help your business grow.
            </h1>
            <p>
                Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="service">
                <div class="s">
                    <h2>10k+</h2>
                    <p>companies</p>
                </div>
                <div class="s">
                    <h2>314</h2>
                    <p>templates</p>
                </div>
                <div class="s">
                    <h2>12m+</h2>
                    <p>queries</p>
                </div>
            </div>

        </div>
        <div class="right-image">
            <div class="overlay"></div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.linkedin.com/in/mayank-thakur-a76026159"><span class="mak">MAYANK</span></a>.
    </div>
</body>

</html>